# The-Developer-Hub

./: .gitignore  DeveloperHub.sln  LearnToCode.sln
API/: API.http  Program.cs
API/Controllers/: UsersController.cs
API/Data/: AppDbContext.cs
API/Domain/Entities/: PermissionLevel.cs  User.cs
API/Migrations/: 20240529202930_InitialCreation.Designer.cs  20240529202930_InitialCreation.cs  20240529205858_AddedBasicPermissionLevel.Designer.cs  20240529205858_AddedBasicPermissionLevel.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
LearnToCode/: CustomAuthStateProvider.cs  DeveloperHub.csproj  HttpContextService.cs  LearnToCode - Backup (1).csproj  LearnToCode - Backup.csproj  LearnToCode.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
LearnToCode/Components/: App.razor  Routes.razor  _Imports.razor
LearnToCode/Components/Layout/: Footer.razor  LoadingAnimation.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  Sidebar.razor
LearnToCode/Components/Pages/: Calendar.razor  Dashboard.razor  Home.razor  Weather.razor
LearnToCode/Components/Pages/Account/: AccessDenied.razor  Account.razor  Account.razor.cs  AccountHelpers.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  NotFound.razor  Signup.razor  Signup.razor.cs
LearnToCode/Components/Pages/Account/AccountEnums/: Language.cs  Timezone.cs
LearnToCode/Components/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.cs
LearnToCode/Components/Pages/Calendar/: Calendar.razor
LearnToCode/Data/: AppDbContext.cs
LearnToCode/Domain/Entities/: Friends.cs  User.cs
LearnToCode/Migrations/: 20240529202930_InitialCreation.Designer.cs  20240529202930_InitialCreation.cs  20240529205858_AddedBasicPermissionLevel.Designer.cs  20240529205858_AddedBasicPermissionLevel.cs  20240529212923_UpdatedPermissionsToMatchClaims.Designer.cs  20240529212923_UpdatedPermissionsToMatchClaims.cs  20240601083834_AddedProfilePictureAndName.Designer.cs  20240601083834_AddedProfilePictureAndName.cs  20240601212604_AddedFriendships.Designer.cs  20240601212604_AddedFriendships.cs  20240602085406_UpdatedUserTable.Designer.cs  20240602085406_UpdatedUserTable.cs  20240602102239_fixedSpellingError.Designer.cs  20240602102239_fixedSpellingError.cs  20240615155212_AddedLanguageAndTimezoneToUser.Designer.cs  20240615155212_AddedLanguageAndTimezoneToUser.cs  AppDbContextModelSnapshot.cs
LearnToCode/Properties/: launchSettings.json
LearnToCode/ViewModels/: DateTimeViewModel.cs  LoginViewModel.cs  PasswordUpdateModel.cs  SignupViewModel.cs  UserSettingsModel.cs
LearnToCode/wwwroot/css/: app.css  site.css
LearnToCodeAPIClass/: Class1.cs
PythonAPI/: app.py
